<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="436e350a-552e-49c6-8a74-ae1c2600dced" Version="1.0.0.0" Publisher="CN=hegoya" />
  <Properties>
    <DisplayName>BingMaps_JavaScript_SDK</DisplayName>
    <Description>BingMaps_JavaScript_SDK</Description>
    <PublisherDisplayName>hegoya</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Bing" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="BingMaps_JavaScript_SDK" ForegroundText="light" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>